[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ground/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://LightButton.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.54982, 0 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.54982, 83.1691 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, -8.74228e-09, -8.74228e-09, 3.82137e-16, -0.2, 0, 0.2, 3.82137e-16, 0, 1.2085, 48.558 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.8857 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.203 )

[node name="LightButton" type="StaticBody" parent="." groups=[
"Interactable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0374596, 1.84373, 81.5898 )
script = ExtResource( 5 )
spot_light_path = NodePath("../SpotLight")

[node name="CollisionShape" type="CollisionShape" parent="LightButton"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="LightButton/CollisionShape"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.391082, 5.02346, 77.4742 )
light_energy = 0.0
spot_range = 20.9
